.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* INITIAL APP CSS */

#root{
  overflow-y: hidden;
  height: 100vh;
}

.home-page{
  display: flex;
  width: 100vw;
}

.layout{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 49%;
  height: 90vh;
  overflow-y: scroll;
  position: relative;  
}

.side-menu{
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 22%;
  height: 100vh;
  /* border-right: 1px solid #292934; */
  background: #0b0b12;
}

.leaderboard{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 29%;
  height: 100vh;
  /* border-left: 1px solid #292934; */
  background: #0b0b12;
  padding: 10px;
}


/* USER LIST CSS */

.user-list-container {
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #292934;
  height: 345px;
  width: 100%;
}

.user-list-header {
  border-bottom: 1px solid #292934;
  background: #12121b;
  color: rgb(200, 200, 200);
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 12px;

}

.leader-card {
  border: 1px solid #292934;
  border-radius: 8px;
  margin: 10px;
  background: #0b0b12;
}



/* GREETING CARD CSS */

.greeting-card {
  width: 100%;
  color: white;
  text-align: left;
  margin: 0px 10px 10px 10px;
  padding: 12px;
  border-radius: 8px;
  background: #12121b;
  border: 1px solid #292934;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.greeting-card button {
  border: none;
  font-weight: 600;
  font-size: 14px;
  border-radius: 7px;
  background: #7450E9;
  margin: 20px 0px 5px 0px;
  padding: 8px 16px 8px 16px ;
  width: 100%;
  color: white;
}

.greeting-card a {
  width: 100%;
}

.greeting-card p {
  font-size: 14px;
  opacity: .65;
  margin: 10px 0px 0px 0px;
}


/* SIDE MENU CSS */

.menu-panel {
  width: 100%;
  height: 92%;
  text-align: left;
  border-radius: 8px;
  /* background: #12121b; */
  border: 1px solid #292934;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.menu-header {
  padding-left: 12px;
  border-bottom: 1px solid #292934;
  color: rgb(200, 200, 200);
  height: 50px;
  display: flex;
  align-items: center;
  margin: 0;
  background: #12121b;
}

.menu-items {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 10px 10px 10px 10px;
}

.menu-items a, button {
  width: 100%;
}

.menu-items button {
  color: white;
  background: #0B0B12;
  border: 1px solid #292934;
  border-radius: 8px;
  padding: 10px;
}




.search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #292934;
  border-radius: 50px;
  margin: 0px 0px 12px 0px;
  padding: 10px 10px 10px 15px ;

}

.search-icon{
  width: 12px;
  margin: 0;
}

.search input {
  background: none;
  border: none;
  color: rgb(200, 200, 200);
  font-size: 16px;
  padding-left: 10px;
  margin: 0;
}

.search input:focus{
  outline: none;
}





@media only screen and (max-width: 850px) {
  .side-menu{
    display: none;
  }
  
  .leaderboard{
    display: none;
  }

  .layout{
    width: 100%;
  }
  
}
